# MovieWatchingApp

MoviesStreamingApp/: settings.gradle
MoviesStreamingApp/app/: build.gradle  google-services.json
MoviesStreamingApp/app/src/androidTest/java/com/app/moviesstreamingapp/: ExampleInstrumentedTest.java
MoviesStreamingApp/app/src/main/: AndroidManifest.xml
MoviesStreamingApp/app/src/main/java/com/app/moviesstreamingapp/: MainActivity.java  UploadThumbnailActivity.java
MoviesStreamingApp/app/src/main/java/com/app/moviesstreamingapp/Model/: VideoUploadDetails.java
MoviesStreamingApp/app/src/main/res/layout/: activity_main.xml  activity_upload_thumbnail.xml
MoviesStreamingApp/app/src/main/res/values/: colors.xml  themes.xml
MoviesStreamingApp/app/src/main/res/values-night/: themes.xml
MoviesStreamingApp/app/src/test/java/com/app/moviesstreamingapp/: ExampleUnitTest.java
MoviesStreamingApp/gradle/: libs.versions.toml
MoviesStreamingApp/gradle/wrapper/: gradle-wrapper.properties
MoviesStreamingAppClient/: settings.gradle
MoviesStreamingAppClient/app/: build.gradle  google-services.json
MoviesStreamingAppClient/app/src/androidTest/java/com/app/moviesstreamingappclient/: ExampleInstrumentedTest.java
MoviesStreamingAppClient/app/src/main/: AndroidManifest.xml
MoviesStreamingAppClient/app/src/main/java/com/app/moviesstreamingappclient/: MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java
MoviesStreamingAppClient/app/src/main/java/com/app/moviesstreamingappclient/Adapter/: MoviesShowAdapter.java  SliderPagerAdapterNew.java
MoviesStreamingAppClient/app/src/main/java/com/app/moviesstreamingappclient/Model/: GetVideoDetails.java  MovieItemClickListenerNew.java  SliderSide.java
MoviesStreamingAppClient/app/src/main/java/com/app/moviesstreamingappclient/Service/: FloatingWidgetService.java
MoviesStreamingAppClient/app/src/main/res/drawable/: default_indicator.xml  indicator_selector.xml  selected_indicator.xml
MoviesStreamingAppClient/app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_movie_details.xml  activity_movie_player.xml  custom_pop_up_window.xml  exo_playback_control_view.xml  movie_item_new.xml  slide_item.xml
MoviesStreamingAppClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoviesStreamingAppClient/app/src/main/res/values-night/: themes.xml
MoviesStreamingAppClient/app/src/test/java/com/app/moviesstreamingappclient/: ExampleUnitTest.java
MoviesStreamingAppClient/gradle/wrapper/: gradle-wrapper.properties
